<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/new_item_header_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Add Item"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/new_item_detail_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Description (Optional)"
        android:maxLines="2"
        android:minLines="1"
        android:padding="5dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/new_item_qualification_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Qualification"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/qualification_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mandatory_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:checked="true"
            android:text="Mandatory" />

        <RadioButton
            android:id="@+id/optional_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:text="Optional" />
    </RadioGroup>
</LinearLayout>